<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curtain</title>
    <meta name="description" content="curtain elm client">
    <link rel="stylesheet" href="photon-0.1.2/css/photon.min.css">
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="curtain.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>if (window.module) module = window.module;</script>   
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87102412-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
