{
  "name": "Curtain",
  "version": "0.0.1",
  "description": "A generic database admin",
  "main": "electron.js",
  "scripts": {
    "start": "./build/iron_curtain & electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanceras/curtain-electron.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron": "^1.3.5",
    "electron-prebuilt": "^1.3.4"
  }
}
